.product-cards {
	display: flex;
	flex-wrap: wrap; /* Allow cards to wrap onto new lines */
	justify-content: space-around; /* Distribute cards evenly with space around them */
	background-color: white;
}

.card {
	width: 300px;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin: 20px;
	display: flex;
	flex-direction: column;
}

.card:hover {
	transform: translateY(-5px);
}

.card img {
	width: 100%;
	height: 250px; /* Fixed height to maintain consistency */
	object-fit: cover; /* Ensure image covers the container */
	border-bottom: 1px solid #ddd;
	background: radial-gradient(circle, #4f4f4f, #2c2c2c);
}

.card-content {
	flex: 1; /* Take remaining space in the flex container */
	padding: 15px;
	display: flex;
	flex-direction: column;
}

.card-title {
	font-size: 1.5rem;
	font-weight: bold;
	color: #333;
	margin: 15px 0 10px; /* Adjust margin */
}

.card-description {
	font-size: 12px;
	color: #666;
	margin-bottom: 10px;
	font-weight: bold;
}

.learn-more-btn {
	width: 100%;
	padding: 10px;
	background-color: black;
	color: white;
	font-weight: bold;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
	margin-top: auto; /* Push button to the bottom */
}

.learn-more-btn:hover {
	background-color: #b0ff6a;
	color: black;
}

@media (max-width: 800px) {
	.card {
		width: 100%; /* Full width on smaller screens */
		margin-bottom: 10px; /* Adjust margin */
	}

	.card-description {
		display: none; /* Hide description on smaller screens */
	}
}
